# tally_chart_project

./: README.md  pom.xml
src/: main.rar
src/main/java/com/tallychart/:  Main.java  Main.java
src/main/java/com/tallychart/utils/: ExcelUtils.java  Question.java  QuestionGenerator.java
src/resources/report/: Intern_0901_110_Asign1_Sanjivani.xlsx  tally_chart_options.xlsx
